<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATION" ZOrder="27" X="420" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BELONGSTOINDUSTRY" ZOrder="26" X="420" Y="1294" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:EMPLOYER" ZOrder="25" X="728" Y="682" Height="344" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:INDUSTRY" ZOrder="24" X="420" Y="1519" Height="182" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:JOBSEEKER" ZOrder="23" X="790" Y="70" Height="344" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:LOCATION" ZOrder="22" X="420" Y="1771" Height="182" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SAVEDJOBS" ZOrder="21" X="420" Y="457" Height="155" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SKILL" ZOrder="20" X="790" Y="1069" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:USER" ZOrder="19" X="420" Y="682" Height="290" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:USERSKILL" ZOrder="18" X="1151" Y="70" Height="182" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VACANCY" ZOrder="17" X="70" Y="70" Height="425" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:VACANCYSKILL" ZOrder="16" X="420" Y="1069" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_APPLICAT_APPLICATI_JOBSEEKE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APPLICAT_APPLICATI_VACANCY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BELONGST_BELONGSTO_INDUSTRY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BELONGST_BELONGSTO_VACANCY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYER_USER_IS_E_USER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JOBSEEKE_USER_IS_J_USER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAVEDJOB_SAVEDJOBS_JOBSEEKE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAVEDJOB_SAVEDJOBS_VACANCY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERSKIL_USERSKILL_JOBSEEKE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERSKIL_USERSKILL_SKILL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VACANCY__INDUSTR__00200768" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VACANCY_LOCATEDIN_LOCATION" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VACANCYS_VACANCYSK_SKILL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VACANCYS_VACANCYSK_VACANCY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>